#Implementation of AES

This implementation can help you implement new operation modes. I used it to write the GCM.

Sorry, not a lot of commentaries and only the 128-bit version. Will add the other key size later.


To encrypt, use aes_encrypt() 
To decrypt, use aes_decrypt()
